# Chatter-WebAssembly

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chatter.sln  LICENSE  README.md
Chatter/Client/: AccessTokenStorage.cs  ApiAuthenticationStateProvider.cs  App.razor  Chatter.Client.csproj  Program.cs  _Imports.razor  libman.json
Chatter/Client/Components/: RedirectToLogin.cs
Chatter/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Logout.razor  Register.razor
Chatter/Client/Properties/: launchSettings.json
Chatter/Client/Services/: AuthService.cs  IAuthService.cs
Chatter/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
Chatter/Client/wwwroot/: index.html  manifest.json
Chatter/Client/wwwroot/css/: app.css
Chatter/Server/: Chatter.Server.csproj  Chatter.db  Program.cs  Startup.cs  appsettings.json
Chatter/Server/Controllers/: AccountsController.cs  LoginController.cs
Chatter/Server/Data/: ApplicationDbContext.cs
Chatter/Server/Hubs/: ChatHub.cs
Chatter/Server/Migrations/: 20210218150822_InitialCreate.Designer.cs  20210218150822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Chatter/Server/Models/: ApplicationUser.cs  Message.cs  Room.cs
Chatter/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chatter/Server/Properties/: launchSettings.json
Chatter/Shared/Models/: UserModel.cs
Chatter/Shared/Models/Login/: LoginModel.cs  LoginResult.cs
Chatter/Shared/Models/Register/: RegisterModel.cs  RegisterResult.cs
Chatter/Shared/Models/ViewModel/: InputChatModel.cs  MessageViewModel.cs  (+2 more)
